
// 今回のミッション
//      ページが表示されて1.5 秒後に、
//      「load-screen」というクラスがついている要素に対して、
//      「hide」というクラスを追加する



// ヒント A ------------------------------------------------------
// 「〇〇」という名前のクラスがついている「要素」の取得
//      ※「要素」の取得 → JavaScript側でコントロールできるようにすること
document.querySelector('.〇〇');

// 【例】「neko」という名前のクラスがついている「要素」を取得
document.querySelector('.neko');
// --------------------------------------------------------------



// ヒントB ------------------------------------------------------
// 「要素」に対して「XX」という「クラス」を追加する
要素.classList.add('XX');

// 【例】「neko」という名前のクラスがついている「要素」に対して「inu」という「クラス」を追加する
document.querySelector('.neko').classList.add('inu');
// --------------------------------------------------------------



// ヒントC ------------------------------------------------------
// 「〇〇ミリ秒後」に「△△」をする
//      ※ 通常は、ページが読み込まれてからの時間
//      ※ 「1000ミリ秒」 で 「1秒」
setTimeout(() => {
    // △△
}, 〇〇ミリ秒);

// 【例】2秒後に「tamago」という文字をコンソールに表示する
setTimeout(() => {
    console.log('tamago');
}, 2000);
// --------------------------------------------------------------


